#EXTM3U

#EXTINF:-1 tvg-logo="--LOGO--" group-title="", --Minha Lista--

#EXTING:-1 channelId="--CATEGORIA--" tvg-logo="--https://image.tmdb.org/t/p/w94_and_h141_bestv2/qnw9610ojLT0jU3lMSZOAFttt1e.jpg--" aspect-ratio="16:9", --Harry Potter e a Pedra Filosofal
http://localhost:65251/play?uri=magnet:?xt=urn:btih:35E3E1B9172D374E7A63A0F2EFDC9002A4A090C9&amp
#EXTING:-1 channelId="--CATEGORIA--" tvg-logo="--LOGO--" aspect-ratio="16:9", --nome do filme

#EXTING:-1 channelId="--CATEGORIA--" tvg-logo="--LOGO--" aspect-ratio="16:9", --nome do filme

#EXTING:-1 channelId="--CATEGORIA--" tvg-logo="--LOGO--" aspect-ratio="16:9", --nome do filme

#EXTING:-1 channelId="--CATEGORIA--" tvg-logo="--LOGO--" aspect-ratio="16:9", --nome do filme

#EXTING:-1 channelId="--CATEGORIA--" tvg-logo="--LOGO--" aspect-ratio="16:9", --nome do filme

#EXTING:-1 channelId="--CATEGORIA--" tvg-logo="--LOGO--" aspect-ratio="16:9", --nome do filme

#EXTING:-1 channelId="--CATEGORIA--" tvg-logo="--LOGO--" aspect-ratio="16:9", --nome do filme

#EXTING:-1 channelId="--CATEGORIA--" tvg-logo="--LOGO--" aspect-ratio="16:9", --nome do filme

#EXTING:-1 channelId="--CATEGORIA--" tvg-logo="--LOGO--" aspect-ratio="16:9", --nome do filme

#EXTING:-1 channelId="--CATEGORIA--" tvg-logo="--LOGO--" aspect-ratio="16:9", --nome do filme
